<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TunisieVoyage - Accueil</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="images/icon.jpg" href="images/icon.jpg">
</head>
<body>
    <nav>
        <h1>Tunisie Voyage</h1>
        <div class="onglets">
            <a href="index.html">Accueil</a>
            <a href="decouverte.html">Découverte</a>
            <a href="voyage.html">Voyage</a>
            <a href="ressources.html">Ressources</a>
        </div>
    </nav>

    <header>
        <h1>Tunisie Voyage,</h1>
        <h4>LE MEILLEUR SITE POUR PREPARER SES VOYAGES EN TUNISIE.</h4>
        <a href="decouverte.html">
        <button>Découvrir</button>
        </a>
    </header>

    <section class="main">
        <!-- Contenu de la page d'accueil -->
    </section>

    <footer>
        <p>Contact : +33 6 39 32 30 32 | &copy; 2021, TunisieVoyage.</p>
    </footer>
</body>
</html>
